version: "3.9"
services:
  discovery:
    build:  ../../eurokaServer
    ports:
      - "8761:8761"
    image: "eurokaserver"
  user_instance_A:
    build:  ../../UserMicroService
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.cloud.config.uri=http://config:8888
    ports:
      - "3000:8100"
    image: "user"
  certification_instance_A:
    build:  ../../Certification
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.cloud.config.uri=http://config:8888
    ports:
      - "3001:8101"
    image: "certification"
  course_instance_A:
    build:  ../../CoursMicroService
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.cloud.config.uri=http://config:8888
    ports:
      - "3002:8102"
    image: "coursmicroservice"

  config:
    build: ../../ConfigServer
    command: --spring.profiles.active=native --spring.cloud.config.server.native.searchLocations=/config
    volumes:
      - type: bind
        source: ./src/main/resources/centralRepo
        target: /config
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.profiles.active=native
    ports:
      - "8888:8888"
    image: "configserver"
    
  gateway:
    build: ../../zuul-server
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8762:8762"
    image: "gateway-server"
  
  users-node:
    build: '../../userNodeMS'
    environment: 
     - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3004:3050"
    image: "node-microservice"